Repository: KDE/sddm-kcm
Catalog: po/*/kcm_sddm.po
Languages: sr@ijekavian, sr@ijekavianlatin

source: Invalid theme package
sr@ijekavian: Лош пакет теме
sr@ijekavianlatin: Loš paket teme

source: Could not open file
sr@ijekavian: Не могу да отворим фајл
sr@ijekavianlatin: Ne mogu da otvorim fajl

source: Could not decompress archive
sr@ijekavian: Не могу да распакујем архиву
sr@ijekavianlatin: Ne mogu da raspakujem arhivu

source: SDDM theme installer
sr@ijekavian: Инсталатор тема за СДДМ
sr@ijekavianlatin: Instalator tema za SDDM

source: Install a theme.
sr@ijekavian: Инсталирај тему.
sr@ijekavianlatin: Instaliraj temu.

source: Uninstall a theme.
sr@ijekavian: Деинсталирај тему.
sr@ijekavianlatin: Deinstaliraj temu.

source: The theme to install, must be an existing archive file.
sr@ijekavian: Тема за инсталирање, мора да буде постојећи фајл архиве.
sr@ijekavianlatin: Tema za instaliranje, mora da bude postojeći fajl arhive.

source: Unable to install theme
sr@ijekavian: Не могу да инсталирам тему
sr@ijekavianlatin: Ne mogu da instaliram temu

source: Cannot proceed, user 'sddm' does not exist. Please check your SDDM install.
sr@ijekavian: Не могу да наставим, корисник „sddm“ не постоји. Провјерите инсталацију СДДМ‑а.
sr@ijekavianlatin: Ne mogu da nastavim, korisnik „sddm“ ne postoji. Provjerite instalaciju SDDM‑a.

# %1 is the name of a session
source: %1 (Wayland)
sr@ijekavian: %1 (вејланд)

# @title
source: Behavior
sr@ijekavian: Понашање
sr@ijekavianlatin: Ponašanje

# option:check
source: Automatically log in:
sr@ijekavian: Аутоматско пријављивање:
sr@ijekavianlatin: Automatsko prijavljivanje:

# @label:listbox, the following combobox selects the user to log in automatically
source: as user:
sr@ijekavian: као корисник:
sr@ijekavianlatin: kao korisnik:

source: with session
sr@ijekavian: са сесијом
sr@ijekavianlatin: sa sesijom

# @info
source: Auto-login does not support unlocking your KDE Wallet automatically, so it will ask you to unlock it every time you log in.<nl/><nl/>To avoid this, you can change the wallet to have a blank password. Note that this is insecure and should only be done in a trusted environment.
sr@ijekavian: Аутоматско пријављивање не подржава аутоматско откључавање К‑новчаника, па ће тражити да га откључате при сваком пријављивању.<nl/><nl/>Да бисте то избјегли, можете новчанику поставити празну лозинку. Имајте на уму да то није безбједно и да треба да се ради само у поузданом окружењу.
sr@ijekavianlatin: Automatsko prijavljivanje ne podržava automatsko otključavanje K‑novčanika, pa će tražiti da ga otključate pri svakom prijavljivanju.<nl/><nl/>Da biste to izbjegli, možete novčaniku postaviti praznu lozinku. Imajte na umu da to nije bezbjedno i da treba da se radi samo u pouzdanom okruženju.

source: Open KDE Wallet Settings
sr@ijekavian: Отвори поставке К‑новчаника
sr@ijekavianlatin: Otvori postavke K‑novčanika

# @option:check
source: Log in again immediately after logging off
sr@ijekavian: Поново се пријави одмах послије одјављивања
sr@ijekavianlatin: Ponovo se prijavi odmah poslije odjavljivanja

# @label:spinbox
source: Minimum user UID:
sr@ijekavian: Најмањи кориснички УИД:
sr@ijekavianlatin: Najmanji korisnički UID:

# @label:spinbox
source: Maximum user UID:
sr@ijekavian: Највећи кориснички УИД:
sr@ijekavianlatin: Najveći korisnički UID:

# @label:textbox
source: Halt Command:
sr@ijekavian: Наредба гашења:
sr@ijekavianlatin: Naredba gašenja:

# @label:textbox
source: Reboot Command:
sr@ijekavian: Наредба ресетовања:
sr@ijekavianlatin: Naredba resetovanja:

source: No preview available
sr@ijekavian: Преглед није доступан.
sr@ijekavianlatin: Pregled nije dostupan.

# %1 is a description of the theme, %2 are the authors, %3 is the license
source: %1, by %2 (%3)
sr@ijekavian: %1, аутори: %2 (%3)
sr@ijekavianlatin: %1, autori: %2 (%3)

# @action:button
source: Behavior…
sr@ijekavian: Понашање…
sr@ijekavianlatin: Ponašanje…

# @action:button
source: Apply Plasma Settings…
sr@ijekavian: Примијени поставке Плазме…
sr@ijekavianlatin: Primijeni postavke Plasme…

# @action:button
source: Install From File…
sr@ijekavian: Инсталирај из фајла…
sr@ijekavianlatin: Instaliraj iz fajla…

# @action:button as in, "get new SDDM themes"
source: Get New…
sr@ijekavian: Добави нове…
sr@ijekavianlatin: Dobavi nove…

# @info:tooltip
source: View details
sr@ijekavian: Прикажи детаље
sr@ijekavianlatin: Prikaži detalje

# @info:tooltip
source: Change background
sr@ijekavian: Промијени позадину
sr@ijekavianlatin: Promijeni pozadinu

# @info:tooltip
source: Remove login screen theme
sr@ijekavian: Уклони тему пријавног екрана
sr@ijekavianlatin: Ukloni temu prijavnog ekrana

# @info:tooltip
source: Cannot delete the active login screen theme
sr@ijekavian: Не могу да обришем активну тему пријавног екрана
sr@ijekavianlatin: Ne mogu da obrišem aktivnu temu prijavnog ekrana

# @info:tooltip
source: Cannot delete system-installed login screen themes
sr@ijekavian: Не могу да обришем системски инсталиране теме пријавног екрана
sr@ijekavianlatin: Ne mogu da obrišem sistemski instalirane teme prijavnog ekrana

# @title:window
source: Apply Plasma Settings
sr@ijekavian: Примјена поставки Плазме
sr@ijekavianlatin: Primjena postavki Plasme

source: This will make the SDDM login screen reflect your customizations to the following Plasma settings:
sr@ijekavian: Пријавни екран СДДМ‑а ће тиме одражавати ваше измјене сљедећих поставки Плазме:
sr@ijekavianlatin: Prijavni ekran SDDM‑a će time odražavati vaše izmjene sljedećih postavki Plasme:

# @info
source: <para><list><item>Color scheme</item><item>Cursor theme and size</item><item>Font and font rendering</item><item>NumLock preference</item><item>Plasma theme</item><item>Scaling DPI</item><item>Screen configuration (Wayland only)</item></list></para>
sr@ijekavian: <para><list><item>Шема боја</item><item>Тема и величина показивача</item><item>Фонт и рендеровање фонтова</item><item>Поставка тастера NumLock</item><item>Тема Плазме</item><item>Тпи за скалирање</item><item>Постава екрана (само вејланд)</item></list></para>
sr@ijekavianlatin: <para><list><item>Šema boja</item><item>Tema i veličina pokazivača</item><item>Font i renderovanje fontova</item><item>Postavka tastera NumLock</item><item>Tema Plasme</item><item>Tpi za skaliranje</item><item>Postava ekrana (samo Wayland)</item></list></para>

source: Please note that theme files must be installed globally to be reflected on the SDDM login screen.
sr@ijekavian: Имајте на уму да фајлови тема морају бити инсталирани глобално да би се видјели на пријавном екрану СДДМ‑а.
sr@ijekavianlatin: Imajte na umu da fajlovi tema moraju biti instalirani globalno da bi se vidjeli na prijavnom ekranu SDDM‑a.

# @action:button
source: Apply
sr@ijekavian: Примијени
sr@ijekavianlatin: Primijeni

# @action:button
source: Reset to Default Settings
sr@ijekavian: Ресетуј на подразумијеване поставке
sr@ijekavianlatin: Resetuj na podrazumijevane postavke

# @title:window
source: Change Background
sr@ijekavian: Промјена позадине
sr@ijekavianlatin: Promjena pozadine

source: No image selected
sr@ijekavian: Није изабрана ниједна слика
sr@ijekavianlatin: Nije izabrana nijedna slika

# @option:check
source: Show clock
sr@ijekavian: Прикажи сат
sr@ijekavianlatin: Prikaži sat

# @action:button
source: Load From File…
sr@ijekavian: Учитај из фајла…
sr@ijekavianlatin: Učitaj iz fajla…

# @action:button
source: Clear Image
sr@ijekavian: Очисти слику
sr@ijekavianlatin: Očisti sliku
